/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 17176
License: Customer

Current time: 	Fri Jul 21 14:08:56 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 43 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cresp
User home directory: C:/Users/cresp
User working directory: c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/cresp/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/cresp/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/cresp/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/vivado.log
Vivado journal file location: 	c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/vivado.jou
Engine tmp dir: 	c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/.Xil/Vivado-17176-LAPTOP-KOAVM84P

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 554 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1625 ms.
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script 'c:/Users/cresp/FPGA_Projects/UART_proj/.Xil/axi_vip_0/tmp_axi_vip_0.srcs/sources_1/ip/axi_vip_0/axi_vip_0_ex.tcl' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source c:/Users/cresp/FPGA_Projects/UART_proj/.Xil/axi_vip_0/tmp_axi_vip_0.srcs/sources_1/ip/axi_vip_0/axi_vip_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 47 MB. Current time: 7/21/23, 2:08:59 PM EDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+60430kb) [00:00:46]
// [Engine Memory]: 817 MB (+705325kb) [00:00:46]
// [GUI Memory]: 78 MB (+16225kb) [00:00:48]
// [GUI Memory]: 96 MB (+14733kb) [00:00:49]
// [GUI Memory]: 104 MB (+2781kb) [00:00:50]
// WARNING: HEventQueue.dispatchEvent() is taking  9329 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 872 MB. GUI used memory: 50 MB. Current time: 7/21/23, 2:09:22 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 872 MB (+14797kb) [00:00:54]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: create_project: Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 901.938 ; gain = 322.168 
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: BOARD_MODIFIED
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... INFO: Currently there is no design <ex_sim> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <c:\Users\cresp\FPGA_Projects\UART_proj\axi_vip_0_ex\axi_vip_0_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 918 MB. GUI used memory: 50 MB. Current time: 7/21/23, 2:10:04 PM EDT
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 942 MB (+27138kb) [00:01:40]
// WARNING: HEventQueue.dispatchEvent() is taking  5414 ms.
// TclEventType: RSB_ADD_OBJECT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 985.539 ; gain = 74.480 
// Tcl Message: INFO: Making design <ex_sim> as current_bd_design. INFO: Currently the variable <design_name> is equal to "ex_sim". 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// WARNING: HEventQueue.dispatchEvent() is taking  1176 ms.
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <c:\Users\cresp\FPGA_Projects\UART_proj\axi_vip_0_ex\axi_vip_0_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  Wrote  : <c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/ui/bd_c2e8f4ab.ui>  Slave segment </axi_vip_slv/S_AXI/Reg> is being mapped into address space </axi_vip_mst/Master_AXI> at <0x44A0_0000 [ 64K ]> 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: CURRENT_FILESET_SET
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 995 MB (+6405kb) [00:02:10]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 53 MB. Current time: 7/21/23, 2:10:39 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <c:\Users\cresp\FPGA_Projects\UART_proj\axi_vip_0_ex\axi_vip_0_ex.srcs\sources_1\bd\ex_sim\ex_sim.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/synth/ex_sim.v VHDL Output written to : c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/sim/ex_sim.v VHDL Output written to : c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,098 MB (+56397kb) [00:02:23]
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_mst . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_passthrough . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_vip_slv . 
// Tcl Message: Exporting to file c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim.hwh Generated Block Design Tcl file c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim_bd.tcl Generated Hardware Definition File c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.srcs/sources_1/bd/ex_sim/synth/ex_sim.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1130.652 ; gain = 126.621 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1130.652 ; gain = 0.000 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
// Elapsed time: 60 seconds
dismissDialog("Sourcing Tcl script 'c:/Users/cresp/FPGA_Projects/UART_proj/.Xil/axi_vip_0/tmp_axi_vip_0.srcs/sources_1/ip/axi_vip_0/axi_vip_0_ex.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 111 MB (+1773kb) [00:02:47]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 863ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi_vip_0_chip.sv)]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi_vip_0_chip.sv)]", 1); // B (F, cr)
selectTab((HResource) null, (HResource) null, "Design", 1); // aL (aI, cr)
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ex_sim, axi_vip_passthrough]", 5); // i (O, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ex_sim, axi_vip_passthrough]", 5); // i (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 53 MB. Current time: 7/21/23, 2:11:34 PM EDT
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ex_sim, axi_vip_mst]", 4); // i (O, cr)
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ex_sim, axi_vip_mst]", 4); // i (O, cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi_vip_0_chip.sv)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v), axi_vip_passthrough : ex_sim_axi_vip_passthrough_0 (ex_sim_axi_vip_passthrough_0.xci)]", 5); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v), axi_vip_passthrough : ex_sim_axi_vip_passthrough_0 (ex_sim_axi_vip_passthrough_0.xci)]", 5); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1438 ms.
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_adv_mst_active__pt_passive__slv_comb]", 22); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_adv_mst_active__pt_passive__slv_comb]", 22); // B (F, cr)
// Elapsed time: 79 seconds
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // x (f, cr): TRUE
// PAPropertyPanels.initPanels (sim_basic_mst_active_pt_mem__slv_passive) elapsed time: 0.4s
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "sim_basic_mst_active_pt_mem__slv_passive"); // OverlayTextField (C, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_MAKE_ACTIVE_SIMSET, "Make Active"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_MAKE_ACTIVE_SIMSET
// TclEventType: CURRENT_FILESET_SET
// Tcl Message: current_fileset -simset [ get_filesets sim_basic_mst_active_pt_mem__slv_passive ] 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation -simset [get_filesets sim_basic_mst_active_pt_mem__slv_passive ] 
// Tcl Message: Command: launch_simulation -simset sim_basic_mst_active_pt_mem__slv_passive 
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_basic_mst_active_pt_mem__slv_passive'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.sim/sim_basic_mst_active_pt_mem__slv_passive/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L axi_vip_v1_1_6 -L xilinx_vip -prj axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1151.109 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.sim/sim_basic_mst_active_pt_mem__slv_passive/behav/xsim' 
// Tcl Message: "xelab -wto 3386fea66dbe44e0bb96a2b6a6e91d5f --incr --debug typical --relax --mt 2 -L axi_infrastructure_v1_1_0 -L xil_defaultlib -L axi_vip_v1_1_6 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_behav xil_defaultlib.axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.2 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2019.2/bin/unwrapped/win64.o/xelab.exe -wto 3386fea66dbe44e0bb96a2b6a6e91d5f --incr --debug typical --relax --mt 2 -L axi_infrastructure_v1_1_0 -L xil_defaultlib -L axi_vip_v1_1_6 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_behav xil_defaultlib.axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer 
// Tcl Message: Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling package xilinx_vip.axi_vip_pkg 
// Tcl Message: Compiling package xilinx_vip.xil_common_vip_pkg Compiling package std.std Compiling module xil_defaultlib.axi_vip_0_exdes_generic_1 Compiling module xil_defaultlib.axi_vip_0_mst_stimulus_1 Compiling module xil_defaultlib.axi_vip_0_passthrough_mem_basic_... Compiling module xilinx_vip.axi_vip_axi4pc(WDATA_WIDTH=32,RD... 
// Tcl Message: Compiling module xilinx_vip.cb Compiling module xilinx_vip.axi_vip_if(C_AXI_PROTOCOL=2,C_AX... Compiling module axi_vip_v1_1_6.axi_vip_v1_1_6_top(C_AXI_PROTOCO... Compiling module xil_defaultlib.ex_sim_axi_vip_mst_0 Compiling module axi_vip_v1_1_6.axi_vip_v1_1_6_top(C_AXI_PROTOCO... Compiling module xil_defaultlib.ex_sim_axi_vip_passthrough_0 Compiling module axi_vip_v1_1_6.axi_vip_v1_1_6_top(C_AXI_PROTOCO... Compiling module xil_defaultlib.ex_sim_axi_vip_slv_0 Compiling module xil_defaultlib.ex_sim Compiling module xil_defaultlib.chip Compiling module xil_defaultlib.axi_vip_0__exdes_basic_mst_activ... Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_behav 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.sim/sim_basic_mst_active_pt_mem__slv_passive/behav/xsim/xsim.dir/axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.sim/sim_basic_mst_active_pt_mem__slv_passive/behav/xsim/xsim.dir/axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Fri Jul 21 14:15:03 2023. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Fri Jul 21 14:15:03 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1151.109 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '36' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'c:/Users/cresp/FPGA_Projects/UART_proj/axi_vip_0_ex/axi_vip_0_ex.sim/sim_basic_mst_active_pt_mem__slv_passive/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_behav -key {Behavioral:sim_basic_mst_active_pt_mem__slv_passive:Functional:axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive} -tclbatch {axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive.tcl} -protoinst "protoinst_files/ex_sim.protoinst" -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// PAPropertyPanels.initPanels (sim_basic_mst_active_pt_mem__slv_passive) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2227 ms.
// Tcl Message: INFO: [Wavedata 42-565] Reading protoinst file protoinst_files/ex_sim.protoinst INFO: [Wavedata 42-564]   Found protocol instance at /axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive/DUT/ex_design//axi_vip_mst/M_AXI INFO: [Wavedata 42-564]   Found protocol instance at /axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive/DUT/ex_design//axi_vip_passthrough/M_AXI INFO: [Wavedata 42-564]   Found protocol instance at /axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive/DUT/ex_design//axi_vip_passthrough/S_AXI INFO: [Wavedata 42-564]   Found protocol instance at /axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive/DUT/ex_design//axi_vip_slv/S_AXI 
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_OBJECT_TREE_REFRESHING
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:15:11 PM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.203 ; gain = 13.273 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1173.203 ; gain = 22.094 
// 'd' command handler elapsed time: 53 seconds
// Elapsed time: 53 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 36 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "DUT ; chip ; Verilog Module", 4, "DUT", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "ex_design ; ex_sim ; Verilog Module", 5, "ex_design", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 61 MB. Current time: 7/21/23, 2:15:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Design Unit", 1); // c (c, cr)
selectTreeTableHeader(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "Design Unit", 1, false, false, false, false, true); // c (c, cr) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 61 MB. Current time: 7/21/23, 2:15:58 PM EDT
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "axi_vip_mst ; ex_sim_axi_vip_mst_0 ; Verilog Module", 6, "axi_vip_mst", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "axi_vip_mst ; ex_sim_axi_vip_mst_0 ; Verilog Module", 6, "axi_vip_mst", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "axi_vip_mst ; ex_sim_axi_vip_mst_0 ; Verilog Module", 6, "axi_vip_mst", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "M_AXI ;  ; Protocol Instance", 10, "M_AXI", 0, true); // c (c, cr) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "M_AXI ;  ; Protocol Instance", 10, "M_AXI", 0, true, false, false, false, true, false); // c (c, cr) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ai (ao, Popup.HeavyWeightWindow)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// bB (cr):  Add Wave : addNotify
// Tcl Message: add_wave {{/axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive/DUT/ex_design/axi_vip_mst/M_AXI}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
dismissDialog("Add Wave"); // bB (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:25 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 63 MB. Current time: 7/21/23, 2:16:28 PM EDT
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_OBJECT_TREE_REFRESHING
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// Tcl Message: EXAMPLE TEST DONE : Test Completed Successfully Executing Axi4 End Of Simulation checks Executing Axi4 End Of Simulation checks Executing Axi4 End Of Simulation checks $finish called at time : 1130 ns : File "/wrk/2019.2/continuous/2019_11_06_2708876/packages/customer/vivado/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" Line 3126 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:39 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:40 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:41 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:42 PM EDT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:43 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 63 MB. Current time: 7/21/23, 2:16:45 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:48 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:48 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 67 MB. Current time: 7/21/23, 2:16:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:49 PM EDT
// Elapsed time: 16 seconds
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:53 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 32, 110); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:16:56 PM EDT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, M_AXI]", 2); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, M_AXI, Outstanding Reads]", 3); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 63 MB. Current time: 7/21/23, 2:16:59 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, M_AXI, Outstanding Writes]", 6); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:17:02 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 63 MB. Current time: 7/21/23, 2:17:04 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 63 MB. Current time: 7/21/23, 2:17:05 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:17:06 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, M_AXI, Channels]", 8); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:17:09 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, M_AXI, Channels]", 8); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, M_AXI, Channels]", 8); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:17:11 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 208, 98); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 62 MB. Current time: 7/21/23, 2:17:14 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL (aI, cr)
// [GUI Memory]: 117 MB (+686kb) [00:08:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header]", 2, true); // B (F, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 63 MB. Current time: 7/21/23, 2:17:28 PM EDT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "mtestARUSER[1023:0] ; XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ; Array", 4, "mtestARUSER[1023:0]", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// PAPropertyPanels.initPanels (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), mst : axi_vip_0_mst_stimulus (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), mst : axi_vip_0_mst_stimulus (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), slv : axi_vip_0_passthrough_mem_basic_stimulus (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), slv : axi_vip_0_passthrough_mem_basic_stimulus (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), mst : axi_vip_0_mst_stimulus (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), mst : axi_vip_0_mst_stimulus (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), DUT : chip (axi_vip_0_chip.sv)]", 7, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), DUT : chip (axi_vip_0_chip.sv)]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), DUT : chip (axi_vip_0_chip.sv)]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv), generic_tb : axi_vip_0_exdes_generic (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, axi_vip_0__exdes_basic_mst_active_pt_mem__slv_passive (axi_vip_0_exdes_basic_mst_active_pt_mem__slv_passive.sv)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header, axi_vip_0_exdes_generic.sv]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header, axi_vip_0_exdes_generic.sv]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header, axi_vip_0_mst_stimulus.sv]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive, Verilog Header, axi_vip_0_mst_stimulus.sv]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 55 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 15); // B (F, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 33 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "sim_basic_mst_active_pt"); // OverlayTextField (C, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 1); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active_pt_mem__slv_passive]", 1); // B (F, cr)
// Elapsed time: 11 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", (String) null); // OverlayTextField (C, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem]", 16, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem]", 16); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, Verilog Header]", 17); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, Verilog Header, axi_vip_0_mst_stimulus.sv]", 18, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, Verilog Header, axi_vip_0_mst_stimulus.sv]", 18, false, false, false, false, false, true); // B (F, cr) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem.sv)]", 21); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem.sv), DUT : chip (axi_vip_0_chip.sv)]", 25); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem.sv), DUT : chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v)]", 27); // B (F, cr)
// [GUI Memory]: 124 MB (+1117kb) [00:13:28]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem.sv), DUT : chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v), axi_vip_mst : ex_sim_axi_vip_mst_0 (ex_sim_axi_vip_mst_0.xci)]", 28, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem.sv), DUT : chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v), axi_vip_mst : ex_sim_axi_vip_mst_0 (ex_sim_axi_vip_mst_0.xci)]", 28, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_basic_mst_active__pt_passive__slv_mem, axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem (axi_vip_0_exdes_basic_mst_active__pt_passive__slv_mem.sv), DUT : chip (axi_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v), axi_vip_mst : ex_sim_axi_vip_mst_0 (ex_sim_axi_vip_mst_0.xci)]", 28, false); // B (F, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 353, 110); // ch (w, cr)
typeControlKey((HResource) null, "axi_vip_0_mst_stimulus.sv", 'c'); // ch (w, cr)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1635 ms. Increasing delay to 4905 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 66 MB. Current time: 7/21/23, 2:47:31 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3974 ms. Increasing delay to 11922 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5456 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2270 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 362 ms. Decreasing delay to 2362 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5752 ms. Increasing delay to 17256 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 636 ms. Decreasing delay to 2636 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 2503 seconds
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 164, 196); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 164, 196, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 164, 196); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 164, 196); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 164, 196, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 162, 44); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 162, 44, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 155, 95); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 155, 95, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 155, 95); // ch (w, cr)
typeControlKey((HResource) null, "axi_vip_0_mst_stimulus.sv", 'c'); // ch (w, cr)
// Elapsed time: 39 seconds
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 157, 93); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 157, 93, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "axi_vip_0_mst_stimulus.sv", 'v'); // ch (w, cr)
// [GUI Memory]: 138 MB (+7751kb) [00:56:45]
typeControlKey(null, null, 'z');
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1978 ms. Increasing delay to 5934 ms.
// Elapsed time: 246 seconds
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 144, 165); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 144, 165, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 144, 165); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 144, 165); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 144, 165); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 146, 206); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 144, 166); // ch (w, cr)
selectCodeEditor("axi_vip_0_mst_stimulus.sv", 144, 166, false, false, false, false, true); // ch (w, cr) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_master"); // l (aP, cr)
// Elapsed time: 11 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "start_master"); // l (aP, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate", true); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "generate"); // l (aP, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 60 MB. Current time: 7/21/23, 3:17:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 60 MB. Current time: 7/21/23, 3:47:35 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// Elapsed time: 3090 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 0); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 59 MB. Current time: 7/21/23, 4:01:27 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 61 MB. Current time: 7/21/23, 4:31:32 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  5292287 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9320 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4297 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3029 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4043 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13425 ms. Increasing delay to 40275 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 60 MB. Current time: 7/21/23, 6:14:07 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3587 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 41 ms. Decreasing delay to 2041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1810 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 59 MB. Current time: 7/21/23, 6:43:48 PM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2148 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6569 ms. Increasing delay to 19707 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 47 ms. Decreasing delay to 2047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9633469 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9634877 ms. Increasing delay to 28904631 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 1148ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9225 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2084 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 60 MB. Current time: 7/21/23, 9:45:35 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  173032882 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1778 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6120 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 60 MB. Current time: 7/23/23, 9:49:45 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  49396622 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 59 MB. Current time: 7/24/23, 11:33:21 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  17696 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2692 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1482 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
