// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday July 24, 2023 - 12:32:02 pm, from:
//
//     Map file     - C:\Users\cresp\FPGA_Projects\UART_proj\UART_proj.srcs\sources_1\bd\Uart_xadc\Uart_xadc.bmm
//     Data file(s) - c:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.srcs/sources_1/bd/Uart_xadc/ip/Uart_xadc_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'DUT_Uart_xadc_i_microblaze_0.DUT_Uart_xadc_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
