#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug 15 00:38:49 2023
# Process ID: 15908
# Current directory: C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top.vdi
# Journal file: C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 478.438 ; gain = 181.617
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC/XLXI_7'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 791.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 189 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/XLXI_7/inst'
Finished Parsing XDC File [c:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/XLXI_7/inst'
Parsing XDC File [C:/Users/cresp/FPGA_Projects/UART_proj/src/basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/cresp/FPGA_Projects/UART_proj/src/basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 910.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 910.301 ; gain = 399.008
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.285 ; gain = 20.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14261c676

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1410.918 ; gain = 479.633

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14261c676

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1936f7be7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f4dc2449

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1f4dc2449

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f4dc2449

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1665fbfe9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1606.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15ac86205

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1606.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15ac86205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1606.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15ac86205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1606.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15ac86205

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1606.188 ; gain = 695.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1606.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1612.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1031c99b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1612.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 32539fdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9b0eb44a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9b0eb44a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1618.188 ; gain = 6.137
Phase 1 Placer Initialization | Checksum: 9b0eb44a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: df9c2702

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 11 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1618.188 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: a9f0e09f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1618.188 ; gain = 6.137
Phase 2.2 Global Placement Core | Checksum: 15d6e8451

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1618.188 ; gain = 6.137
Phase 2 Global Placement | Checksum: 15d6e8451

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 117bfa872

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e6a6448

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f7e657c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 109a56786

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a006e3d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ce15b1c4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c2cbb743

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 156593b00

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: a609b1bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1618.188 ; gain = 6.137
Phase 3 Detail Placement | Checksum: a609b1bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1618.188 ; gain = 6.137

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17cfd0ae1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17cfd0ae1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1630.133 ; gain = 18.082
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.227. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 119d93813

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.133 ; gain = 18.082
Phase 4.1 Post Commit Optimization | Checksum: 119d93813

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.133 ; gain = 18.082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119d93813

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.133 ; gain = 18.082

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 119d93813

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.133 ; gain = 18.082

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.133 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: eac3a80c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.133 ; gain = 18.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eac3a80c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.133 ; gain = 18.082
Ending Placer Task | Checksum: b4078bdd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1630.133 ; gain = 18.082
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1630.133 ; gain = 18.086
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1630.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 1631.090 ; gain = 0.957
INFO: [Common 17-1381] The checkpoint 'C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1631.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1631.090 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.090 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.227 | TNS=-69.214 |
Phase 1 Physical Synthesis Initialization | Checksum: 1591fb870

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.090 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.227 | TNS=-69.214 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1591fb870

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.090 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.227 | TNS=-69.214 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.221 | TNS=-69.041 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[8]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.215 | TNS=-68.867 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.202 | TNS=-68.490 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[9]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.179 | TNS=-67.789 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.173 | TNS=-67.615 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[5]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.172 | TNS=-67.511 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.167 | TNS=-67.366 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[1]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-67.308 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[3]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.159 | TNS=-67.134 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[18]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.155 | TNS=-67.018 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.149 | TNS=-66.844 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[3]_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN_3.  Did not re-place instance XADC/m_b2d/data_reg[3]_replica_3
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN_3. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.141 | TNS=-66.612 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[2]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.135 | TNS=-66.439 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[11]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-66.293 |
INFO: [Physopt 32-601] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN_6. Net driver XADC/m_b2d/data_reg[3]_replica_6 was replaced.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-66.293 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[3]_repN_6 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN_6.  Did not re-place instance XADC/m_b2d/data_reg[3]_replica_6
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[3]_repN_6 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[3]_repN_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__84_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__83_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.127 | TNS=-66.206 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__82_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.121 | TNS=-66.032 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__81_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__81_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.111 | TNS=-65.743 |
INFO: [Physopt 32-663] Processed net XADC/m_b2d/data_reg_n_0_[2].  Re-placed instance XADC/m_b2d/data_reg[2]
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.106 | TNS=-65.597 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__80_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.105 | TNS=-65.510 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net XADC/m_b2d/data_reg_n_0_[5].  Re-placed instance XADC/m_b2d/data_reg[5]
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.103 | TNS=-65.093 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__79_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.096 | TNS=-64.890 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__78_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.001 | TNS=-62.135 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__83_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__74_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__73_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__65_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__64_i_3_n_0.  Did not re-place instance XADC/m_b2d/div0__64_i_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__64_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__53_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__51_i_4_n_0.  Did not re-place instance XADC/m_b2d/div0__51_i_4
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__51_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net XADC/m_b2d/div0__0_i_4_n_0.  Re-placed instance XADC/m_b2d/div0__0_i_4
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__0_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.988 | TNS=-61.739 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[23]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.984 | TNS=-61.642 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[20]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-61.584 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[2].  Did not re-place instance XADC/m_b2d/data_reg[2]
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-61.584 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[12]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.982 | TNS=-61.584 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.966 | TNS=-61.062 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[6].  Did not re-place instance XADC/m_b2d/data_reg[6]
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__45_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__44_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__43_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__41_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__40_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/mod0__40_i_1_n_0.  Did not re-place instance XADC/m_b2d/mod0__40_i_1
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__40_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__35_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__34_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/mod0__34_i_3_n_0.  Did not re-place instance XADC/m_b2d/mod0__34_i_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__34_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__18_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net XADC/m_b2d/div0__0_i_1_n_0.  Re-placed instance XADC/m_b2d/div0__0_i_1
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.964 | TNS=-61.014 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[10]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.950 | TNS=-60.492 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[8]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[8]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.946 | TNS=-60.481 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[7]_repN. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.946 | TNS=-60.393 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[8]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[8]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.943 | TNS=-60.360 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[12]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[12]_repN.  Did not re-place instance XADC/m_b2d/data_reg[12]_replica
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[12]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[12]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.941 | TNS=-60.303 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__14_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net XADC/m_b2d/div0__9_i_1_n_0.  Re-placed instance XADC/m_b2d/div0__9_i_1
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__9_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.939 | TNS=-60.244 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[0]_repN.  Did not re-place instance XADC/m_b2d/data_reg[0]_replica
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__60_i_2_n_0.  Did not re-place instance XADC/m_b2d/div0__60_i_2
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__60_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__49_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__48_i_4_n_0.  Did not re-place instance XADC/m_b2d/div0__48_i_4
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__48_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.935 | TNS=-60.128 |
INFO: [Physopt 32-735] Processed net XADC/m_b2d/mod0__17_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.935 | TNS=-60.029 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[7]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[7]_repN_2.  Did not re-place instance XADC/m_b2d/data_reg[7]_replica_2
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[7]_repN_2. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[7]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.928 | TNS=-59.826 |
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__0_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.924 | TNS=-59.710 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.921 | TNS=-59.623 |
INFO: [Physopt 32-601] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3. Net driver XADC/m_b2d/data_reg[5]_replica_3 was replaced.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.920 | TNS=-59.594 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[15]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[15]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.919 | TNS=-59.565 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[5]_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3.  Did not re-place instance XADC/m_b2d/data_reg[5]_replica_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__52_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.919 | TNS=-59.565 |
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__48_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.916 | TNS=-59.478 |
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__51_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.915 | TNS=-59.450 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__48_i_2_n_0.  Did not re-place instance XADC/m_b2d/div0__48_i_2
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__48_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.914 | TNS=-59.421 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net XADC/m_b2d/div0__47_i_1_n_0.  Re-placed instance XADC/m_b2d/div0__47_i_1
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__47_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.913 | TNS=-59.392 |
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[21]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.913 | TNS=-59.392 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3.  Did not re-place instance XADC/m_b2d/data_reg[5]_replica_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__84_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__83_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__74_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__73_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__65_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__64_i_3_n_0.  Did not re-place instance XADC/m_b2d/div0__64_i_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__64_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__53_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__50_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.912 | TNS=-59.363 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[0]_repN.  Did not re-place instance XADC/m_b2d/data_reg[0]_replica
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__60_i_2_n_0.  Did not re-place instance XADC/m_b2d/div0__60_i_2
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__60_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__49_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__47_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.908 | TNS=-59.247 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__47_i_2_n_0.  Did not re-place instance XADC/m_b2d/div0__47_i_2
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__47_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.905 | TNS=-59.160 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[6].  Did not re-place instance XADC/m_b2d/data_reg[6]
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__49_i_4_n_0.  Did not re-place instance XADC/m_b2d/div0__49_i_4
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__49_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.903 | TNS=-59.101 |
INFO: [Physopt 32-663] Processed net XADC/m_b2d/div0__48_i_3_n_0.  Re-placed instance XADC/m_b2d/div0__48_i_3
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__48_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.902 | TNS=-59.044 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__45_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__44_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__43_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__41_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__39_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/mod0__39_i_1_n_0.  Did not re-place instance XADC/m_b2d/mod0__39_i_1
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__39_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__34_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__33_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/mod0__33_i_4_n_0.  Did not re-place instance XADC/m_b2d/mod0__33_i_4
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__33_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/mod0__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/mod0_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.901 | TNS=-58.972 |
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__49_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.896 | TNS=-58.826 |
INFO: [Physopt 32-663] Processed net XADC/m_b2d/data_reg_n_0_[14].  Re-placed instance XADC/m_b2d/data_reg[14]
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.895 | TNS=-58.786 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__50_i_2_n_0.  Did not re-place instance XADC/m_b2d/div0__50_i_2
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__50_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.895 | TNS=-58.786 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__51_i_4_n_0.  Did not re-place instance XADC/m_b2d/div0__51_i_4
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__51_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__6_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__0_i_1_n_0.  Did not re-place instance XADC/m_b2d/div0__0_i_1
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/p_0_in[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_debug_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.895 | TNS=-58.786 |
Phase 3 Critical Path Optimization | Checksum: 1591fb870

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1631.090 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.895 | TNS=-58.786 |
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net XADC/m_b2d/data_reg_n_0_[6]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/data_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.889 | TNS=-58.612 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[5]_repN_3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3.  Did not re-place instance XADC/m_b2d/data_reg[5]_replica_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__84_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__83_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__74_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__73_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__65_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__64_i_3_n_0.  Did not re-place instance XADC/m_b2d/div0__64_i_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__64_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__53_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__50_i_3_n_0.  Did not re-place instance XADC/m_b2d/div0__50_i_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__50_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__21_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net XADC/m_b2d/div0__1_i_4_n_0.  Re-placed instance XADC/m_b2d/div0__1_i_4
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__1_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.885 | TNS=-58.495 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__1_i_4_n_0.  Did not re-place instance XADC/m_b2d/div0__1_i_4
INFO: [Physopt 32-81] Processed net XADC/m_b2d/div0__1_i_4_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__1_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.885 | TNS=-58.495 |
INFO: [Physopt 32-572] Net XADC/m_b2d/data_reg_n_0_[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[0]_repN.  Did not re-place instance XADC/m_b2d/data_reg[0]_replica
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net XADC/m_b2d/div0__17_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.877 | TNS=-58.264 |
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__0_i_2_n_0.  Did not re-place instance XADC/m_b2d/div0__0_i_2
INFO: [Physopt 32-572] Net XADC/m_b2d/div0__0_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/p_0_in[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_debug_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3.  Did not re-place instance XADC/m_b2d/data_reg[5]_replica_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/data_reg_n_0_[5]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__84_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__83_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__74_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__73_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__65_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__64_i_3_n_0.  Did not re-place instance XADC/m_b2d/div0__64_i_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__64_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__53_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__50_i_3_n_0.  Did not re-place instance XADC/m_b2d/div0__50_i_3
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__50_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__21_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net XADC/m_b2d/div0__0_i_2_n_0.  Did not re-place instance XADC/m_b2d/div0__0_i_2
INFO: [Physopt 32-702] Processed net XADC/m_b2d/div0__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net XADC/m_b2d/p_0_in[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_debug_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.877 | TNS=-58.264 |
Phase 4 Critical Path Optimization | Checksum: 1591fb870

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1631.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1631.090 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.877 | TNS=-58.264 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.350  |         10.951  |           62  |              0  |                    62  |           0  |           2  |  00:00:22  |
|  Total          |          0.350  |         10.951  |           62  |              0  |                    62  |           0  |           3  |  00:00:22  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.090 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1591fb870

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 1631.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
421 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 1631.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1631.090 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1641.254 ; gain = 10.164
INFO: [Common 17-1381] The checkpoint 'C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1baa8c20 ConstDB: 0 ShapeSum: ff144803 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158702015

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1721.797 ; gain = 68.512
Post Restoration Checksum: NetGraph: 729f2b8a NumContArr: e5d0f48b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158702015

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1721.797 ; gain = 68.512

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 158702015

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1727.785 ; gain = 74.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 158702015

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1727.785 ; gain = 74.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c63556f9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1735.648 ; gain = 82.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.824 | TNS=-54.546| WHS=-0.114 | THS=-3.389 |

Phase 2 Router Initialization | Checksum: 18208cf73

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1738.238 ; gain = 84.953

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1315
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1314
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1844a1d92

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1739.004 ; gain = 85.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 909
 Number of Nodes with overlaps = 422
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.018 | TNS=-93.663| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15b139d25

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1740.070 ; gain = 86.785

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 269
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.065 | TNS=-94.223| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17f3cce5d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785
Phase 4 Rip-up And Reroute | Checksum: 17f3cce5d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d24de220

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.938 | TNS=-91.103| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14c25f47e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c25f47e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785
Phase 5 Delay and Skew Optimization | Checksum: 14c25f47e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1088f013d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.896 | TNS=-89.879| WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1088f013d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785
Phase 6 Post Hold Fix | Checksum: 1088f013d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.589731 %
  Global Horizontal Routing Utilization  = 0.638209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19b0ac017

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1740.070 ; gain = 86.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b0ac017

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1741.016 ; gain = 87.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2261b43b7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1741.016 ; gain = 87.730

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.896 | TNS=-89.879| WHS=0.167  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2261b43b7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1741.016 ; gain = 87.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1741.016 ; gain = 87.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
439 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:54 . Memory (MB): peak = 1741.016 ; gain = 99.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1741.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1750.918 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cresp/FPGA_Projects/UART_proj/UART_proj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
451 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP XADC/m_b2d/data1 output XADC/m_b2d/data1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP XADC/m_b2d/data1 multiplier stage XADC/m_b2d/data1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
470 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2187.438 ; gain = 406.512
INFO: [Common 17-206] Exiting Vivado at Tue Aug 15 00:42:24 2023...
